# -*- coding: utf-8 -*-
"""Dataset_Creation.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Q0Z85qetI-qocL7nsvygSH7JD3WkDz2y
"""

import sqlite3
import pandas as pd

conn = sqlite3.connect('license_database.sqlite')
cur = conn.cursor()

cur.execute('CREATE TABLE IF NOT EXISTS Main_DB (license_plate_number TEXT PRIMARY KEY NOT NULL, access TEXT NOT NULL CHECK (access in ("GRANT","RESTRICT")))')

admin_choice = None
admin_pass= "data_creation_1234" ## change as per requirement
user_type = input("Please enter your status(Guest/Admin):")
if user_type == "Guest":
  print("Sorry you dont have access to edit the main database.") ## can be modified later as required by the application
else:
  check_pass = input("Please enter the admin password:")
  if check_pass == admin_pass:
    print("""These are the following actions you can choose to perform in modifying the data table:
1. To add a field
2. To delete a field 
3. To change the access of a license number
4. Viewing database""")
    admin_choice = int(input('Which option would you like to choose?(1 for adding,2 for deleting, 3 for modifying access, 4 for viewing database):'))
  else:
    print("Sorry you entered the worng password.") ## can be modified later as required by the application
    admin_choice=None
flag = True;
while (flag):
  if admin_choice == None or admin_choice not in [1,2,3,4]:
    break ## do as per requirement
  else:
    if admin_choice == 1:
      print("You have chosen to add a field to the existing data table.")
      print("""You will have to enter two details:
1. The new license number (Cannot already exist in the table)
2. The access you want to give to that car (Has to be either GRANT or RESTRICT)""")
      new_license_num = input("Enter the license number: ")
      access = input("Enter the access status: ")
      cur.execute('INSERT INTO Main_DB (license_plate_number, access) VALUES (?, ?)', (new_license_num,access))
      conn.commit()
      print("Successfully added new field.")
      print()
    elif admin_choice == 2:
      print("You have chosen to delete a field in the existing data table.")
      print("You will have to enter the license number.(Must exists in the data table)")
      license_num = input("Enter the license number: ")
      cur.execute('DELETE FROM Main_DB WHERE license_plate_number = (?)', [license_num])
      conn.commit()
      print("Successfully deleted new field.")
      print()
    elif admin_choice == 3:
      print("You have chosen to update a field in the existing data table.")
      print("""You will have to enter two details:
1. The license number for which you want to edit access
2. The new access (Has to be either GRANT or RESTRICT)""")
      license_num = input("Enter the license number: ")
      new_access = input("Enter the access status: ")
      cur.execute('UPDATE Main_DB SET access = ? WHERE license_plate_number = ?',(new_access,license_num))
      conn.commit()
      print("Successfully updated access for that license number.")
      print()
    else:
      print("You have chosen to view the existing data table.")
      df = pd.read_sql_query('SELECT * FROM Main_DB', conn)
      print(df)
      print("Successfully displayed the data table.")
      print()
    ans = input("Do you want to continue making changes? (Y/N): ")
    if ans=='Y':
      admin_choice = int(input('Which option would you like to choose?(1 for adding,2 for deleting, 3 for modifying access, 4 for viewing database): '))
      print()
      flag=True;
    else:
      flag = False;
print("Thank you for working with this!")